{
    "name": "com.halodi.halodi-unity-package-creator",
    "version": "0.0.1",
    "displayName": "Halodi Unity Package Creator",
    "description": "Example package",
    "unity": "2019.2",
    "license": "UNLICENSED",
    "keywords": []
}